# dnwp

./: .gitignore  DotNetWebProject.sln  README.md
DNWP.API/: DNWP.API.csproj  Program.cs  appsettings.Development.json
DNWP.API/Controllers/: AuthController.cs  CategoryController.cs  ItemController.cs
DNWP.API/Dependencies/: DbContextDependency.cs
DNWP.API/Extensions/: JwtExtension.cs
DNWP.API/Middlewares/: JwtBlacklistMiddleware.cs
DNWP.API/Properties/: launchSettings.json
DNWP.API/Validators/: CategoryDtoValidator.cs  ItemDtoValidator.cs
DNWP.Application/: DNWP.Application.csproj
DNWP.Application.Tests/: DNWP.Application.Tests.csproj
DNWP.Application.Tests/Services/: BaseServiceFactoryTests.cs  CategoryServiceTests.cs
DNWP.Application/Exceptions/: BadRequestException.cs  ValidationException.cs
DNWP.Application/Helpers/: ILoggedInUserService.cs  LoggedInService.cs
DNWP.Application/Interfaces/: IBaseService.cs  IBaseServiceFactory.cs  ICategoryService.cs  IItemService.cs  ITokenBlacklistManager.cs  ITokenService.cs
DNWP.Application/RepositoryInterfaces/: IRepository.cs
DNWP.Application/Services/: BaseService.cs  BaseServiceFactory.cs  CategoryService.cs  ItemService.cs  TokenBlacklistManager.cs  TokenService.cs
DNWP.Application/Settings/: Jwt.cs
DNWP.Common/: DNWP.Common.csproj
DNWP.Common/Exceptions/: BadRequestException.cs  ValidationException.cs
DNWP.Common/Helpers/: ILoggedInUserService.cs  LoggedInService.cs
DNWP.Common/Settings/: Jwt.cs
DNWP.Domain/: DNWP.Domain.csproj
DNWP.Domain/Entities/: ApplicationUser.cs  Category.cs  IdentityModels.cs  Item.cs
DNWP.Domain/Models/: CategoryDto.cs  ItemDto.cs  LoginDto.cs  PagedList.cs
DNWP.Domain/ResponseModels/: ItemResponseModel.cs
DNWP.Infrastructure/: ApplicationDbContext.cs  DNWP.Infrastructure.csproj
DNWP.Infrastructure/Migrations/: 20231129183423_Init.Designer.cs  20231129183423_Init.cs  20231130182434_Seed_User_And_Role_Data.Designer.cs  20231130182434_Seed_User_And_Role_Data.cs  ApplicationDbContextModelSnapshot.cs
DNWP.Infrastructure/Repositories/: Repository.cs
DNWP.Repository/: DNWP.Repository.csproj
DNWP.Repository/Base/: IRepository.cs  Repository.cs
DotNetWebProject/: .editorconfig  DNWP.API.csproj  Program.cs  appsettings.Development.json
DotNetWebProject/Controllers/: CategoryController.cs
DotNetWebProject/Dependencies/: DbContextDependency.cs
DotNetWebProject/Extensions/: JwtExtension.cs  UserInfoBase.cs
DotNetWebProject/Properties/: launchSettings.json
UI/: README.md  UI.esproj  package-lock.json  package.json
UI/src/: index.html
UI/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
UI/src/app/category/: category.component.html  category.component.ts
UI/src/app/components/navbar/: navbar.component.html  navbar.component.ts
UI/src/app/components/sidebar/: sidebar.component.ts
UI/src/app/interceptors/: auth.interceptor.ts
UI/src/app/item/: item.component.html  item.component.ts
UI/src/app/layouts/admin-layout/: admin-layout.component.html  admin-layout.component.scss  admin-layout.module.ts  admin-layout.routing.ts
UI/src/app/layouts/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts  login.routing.ts
UI/src/app/models/: category.ts  item.ts  pagination.ts  tokenVm.ts
UI/src/app/services/: auth.service.ts  loader.service.ts
UI/src/assets/scss/core/: _navbar.scss
UI/src/environments/: environment.prod.ts  environment.ts
