<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNWP.Application\DNWP.Application.csproj" />
    <ProjectReference Include="..\DNWP.Infrastructure\DNWP.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="DbContexts\" />
  </ItemGroup>

</Project>
