<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNWP.Common\DNWP.Common.csproj" />
    <ProjectReference Include="..\DNWP.Infrastructure\DNWP.Infrastructure.csproj" />
    <ProjectReference Include="..\DNWP.Repository\DNWP.Repository.csproj" />
  </ItemGroup>

</Project>
